<!DOCTYPE html>
<html lang="en">
<title>English Learning Website</title>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link href='https://fonts.googleapis.com/css?family=Amarante' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>



<style type="text/css">
  	
	svg { 
            display: inline-block; 
            position: absolute; 
            top: 0; 
            left: 0; 
            z-index: -1; 
        } 
        .container { 
            display: inline-block; 
            position: absolute; 
            width: 100%; 
            padding-bottom: 100%; 
            vertical-align: middle; 
            overflow: hidden; 
            top: 0; 
            left: 0; 
        } 


        .wave { 
            position: absolute; 
            top: 0px; 
            left: 0px; 
            right: 0px; 
            height: 70px; 
            width: 100%; 
            background: dodgerblue; 
            z-index: -1; 
        } 
        .wave::before { 
            content: ""; 
            display: block; 
            position: absolute; 
            border-radius: 100% 90%; 
            width: 51%; 
            height: 85px; 
            background-color: white; 
            right: 0px; 
            top: 45px; 
        } 
        .wave::after { 
            content: ""; 
            display: block; 
            position: absolute; 
            border-radius: 100% 90%; 
            width: 51%; 
            height: 85px; 
            background-color: dodgerblue; 
            left: -8px; 
            top: 25px; 
        } 
        

  .center {
  margin: auto;
  width: 60%;
  border: 1px  solid #ff0066;
  padding: 10px;
}

    
  

	
	
	


  </style>

  <body style="text-align:center;">

    <h1 style="color:white; text-align: center;font-family:Bubblegum Sans""> 
        Online Learn English With Us
      </h1> 
      <div class="wave"></div>
      <br><br>

<!-- Navigation Bar-->

  			<nav class="navbar navbar-expand-md">
  						<a class="navbar-brand" href="#">
    						<img src="./Images/learn english icon.png" alt="logo" style="width:50px; ">
 						</a>

  						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    						<span class="navbar-toggler-icon"></span>
  						</button>

  					<div class="collapse navbar-collapse" id="collapsibleNavbar" >
   						 <ul class="navbar-nav">
      							<li class="nav-item">
        							<a class="nav-link" href="Home Page 1.html">Back to Home</a>
      							</li>
      							
      							<li class="nav-item">
        							<a class="nav-link" href="#">Events</a>

      							</li>
      							  
    					</ul>
  					</div> 



  
  					<div class="collapse navbar-collapse" id="collapsibleNavbar" >
   						 <ul class="navbar-nav ml-auto">
      							
      							
      							<li class="nav-item">
        							 <a class="btn btn-outline-success mr-2" href="Sign up.html" style="border-radius: 40px;">Sign up</a>
      							</li>
      							<li class="nav-item">
        							<a class="btn btn-outline-success mr-2" href="Sign in.html" style="border-radius: 40px;">Sign in</a>


      							</li>

      							<li class="nav-item">
        							  <a class="btn btn-outline-info mr-2" href="about us.html" style="border-radius: 40px;">About us</a>

      							</li>    
    					</ul>
  					</div>  
			</nav>
  		
      
  <!--courosel-->		
		<div id="demo" class="carousel slide" data-ride="carousel" class="responsive">
  			<ul class="carousel-indicators">
    			<li data-target="#demo" data-slide-to="0" class="active"></li>
    			<li data-target="#demo" data-slide-to="1"></li>
    			<li data-target="#demo" data-slide-to="2"></li>
 			 </ul>

  			<div class="carousel-inner">
    			
    			<div class="carousel-item active">
      				<img src="./Images/1.jpg" alt="Image 1" width="1400" height="500"  class="responsive">
      					<div class="carousel-caption">
        					<h3 style="font-family: 'Amarante';font-size: 55px;">LEARN ENGLISH ONLINE FREE WITH US</h3>
        						<p style="font-family: 'Bubblegum Sans'; font-size: 25px">Our goal is to help you Learn English so you can speak English fluently !</p>
     					 </div>   
    			</div>

    			<div class="carousel-item">

      				<img src="./Images/2.jpg" alt="Image 2" width="1400" height="500"  class="responsive">
      					<div class="carousel-caption">
       						<p style="font-family: 'Bubblegum Sans'; font-size: 25px">If you're determined to learn, no one can stop you !</p>

      					</div>   
    			
    			</div>


    			<div class="carousel-item">
      				<img src="./Images/3.jpg" alt="Image 3" width="1400" height="500"  class="responsive">
      					<div class="carousel-caption">
        				    <p style="font-family: 'Bubblegum Sans'; font-size: 25px">The English language is work in progress, Have fun with it !</p>

      					</div>   
    			</div>

  			</div>
  
  			<a class="carousel-control-prev" href="#demo" data-slide="prev">
    			<span class="carousel-control-prev-icon"></span>
  			</a>
  
  			<a class="carousel-control-next" href="#demo" data-slide="next">
    			<span class="carousel-control-next-icon"></span>
  			</a>
		</div>
  	
  		
      				
  </div>

    <!-- Footer-->

    <div class="container-fluid "  style="font-family: Bubblegum Sans" align="center">
        <div class="row" style="color: white">
            <div class="col-4 " style="color:#FC0457 ">
              <h3 style="font-family: Bubblegum Sans">Need Help?</h3>
              <a class="nav-link" href="Home Page 1.html" >FAQs</a>
              <a class="nav-link" href="Gallery Page.html">Privacy </a>
              <a class="nav-link" href="About us.html">Policy</a>

              
            </div>
            <div class="col-4 "style="color:#FC0457 " >
              <h3 style="font-family: Bubblegum Sans">Useful Links</h3>
              
              <a class="nav-link" href="Home Page 1.html" >Home</a>
              <a class="nav-link" href="Gallery Page.html">Gallery</a>
              <a class="nav-link" href="About us.html">About us</a>
              
              
            </div>
            <div class="col-4 " style="font-family: Bubblegum Sans ">
              <h3 style="color:#FC0457 " >Contact Us</h3>
              <i class='fas fa-map-marker-alt' style='font-size:36px'></i>
              <i class='fas fa-envelope-square' style='font-size: 36px color:red' ></i>
              
              <p style="color:#008ae6 ">For queries and problems please write to:</p>
              <p style="color:#008ae6 ">Email : learn.english@ritindia.edu</p>
              <p style="color:#008ae6 ">Call:+91 9021613023</p>
              

              
            </div>

        </div>  
      </div>
    
		
		

  </body>

  </head>
  </html>