
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



  <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>


    <title>Sign Up Form</title>

    
</head>


<style type="text/css">
    
body {
    color: #999;
    font-family: 'Roboto', sans-serif;
}
.form-control {
    min-height: 41px;
    box-shadow: none;
    border-color: #e1e1e1;
}
.form-control:focus {
    border-color: #00cb82;
}   
.form-control, .btn {        
    border-radius: 30px;
}
.form-header {
    margin: -30px -30px 20px;
    padding: 30px 30px 10px;
    text-align: center;
    background: #00cb82;
    border-bottom: 1px solid #eee;
    color: #fff;
}
.form-header h2 {
    font-size: 34px;
    font-weight: bold;
    margin: 0 0 10px;
    font-family: 'Bubblegum Sans', sans-serif;
}
.form-header p {
    margin: 20px 0 15px;
    font-size: 17px;
    line-height: normal;
    font-family: 'Courgette', sans-serif;
}
.signin-form {
    width: 390px;
    margin: 0 auto; 
    padding: 30px 0;    
}
.signin-form form {
    color: #999;
    border-radius: 3px;
    margin-bottom: 15px;
    background: #f0f0f0;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.signin-form .form-group {
    margin-bottom: 20px;
}       
.signin-form label {
    font-weight: normal;
    font-size: 14px;
}
.signin-form input[type="checkbox"] {
    position: relative;
    top: 1px;
}
.signin-form .btn {        
    font-size: 16px;
    font-weight: bold;
    background: #00cb82;
    border: none;
    min-width: 200px;
}
.signin-form .btn:hover, .signup-form .btn:focus {
    background: #00b073 !important;
    outline: none;
}
.signin-form a {
    color: #00cb82;     
}
.signin-form a:hover {
    text-decoration: underline;
}


svg { 
            display: inline-block; 
            position: absolute; 
            top: 0; 
            left: 0; 
            z-index: -1; 
        } 
        .container { 
            display: inline-block; 
            position: absolute; 
            width: 100%; 
            padding-bottom: 100%; 
            vertical-align: middle; 
            overflow: hidden; 
            top: 0; 
            left: 0; 
        } 


        .wave { 
            position: absolute; 
            top: 0px; 
            left: 0px; 
            right: 0px; 
            height: 70px; 
            width: 100%; 
            background: dodgerblue; 
            z-index: -1; 
        } 
        .wave::before { 
            content: ""; 
            display: block; 
            position: absolute; 
            border-radius: 100% 90%; 
            width: 51%; 
            height: 85px; 
            background-color: white; 
            right: 0px; 
            top: 45px; 
        } 
        .wave::after { 
            content: ""; 
            display: block; 
            position: absolute; 
            border-radius: 100% 90%; 
            width: 51%; 
            height: 85px; 
            background-color: dodgerblue; 
            left: -8px; 
            top: 25px; 
        } 
        

    .center {
  margin: auto;
  width: 60%;
  border: 1px  solid #ff0066;
  padding: 10px;
}


    

</style>


<body>



<!--Wave region -->
    <h1 style="color:white; text-align: center;font-family:Bubblegum Sans""> 
        Online Learn English With Us
        </h1> 
        <div class="wave">  </div>




<!-- Navigation Bar-->
            <br><br><br>
            <nav class="navbar navbar-expand-md" >
                        <a class="navbar-brand" href="#">
            <!-- logo-->    <img src="./Images/learn english icon.png" alt="logo" style="width:50px; "> 
                        </a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="color: black">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                    <div class="collapse navbar-collapse" id="collapsibleNavbar" >
                         <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="Home Page 1.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Gallery Page.html">Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Events</a>
                                </li>
                        </ul>
                    </div>
                                    

                                
  
                    <div class="collapse navbar-collapse" id="collapsibleNavbar" >
                         <ul class="navbar-nav ml-auto">
                                
                                
                                <li class="nav-item">
                                     <a class="btn btn-outline-success mr-2" href="signup.html" style="border-radius: 40px;">Sign up</a>
                                </li>
                                


                                </li>

                                <li class="nav-item">
                                      <a class="btn btn-outline-info mr-2" href="aboutus.html" style="border-radius: 40px;">About us</a>

                                </li>    
                        </ul>
                    </div>  
            </nav>

    
<!--sign in form begins here -->

<br><br><br>
<div class="signin-form">
    <form method="post">
        <div class="form-header">
            <h2>Sign In</h2>
        </div>
        <div class="form-group">
            <label>Username</label>
            <input type="text" class="form-control" name="username" required="required" placeholder="Enter your name">
        </div>
        
        <div class="form-group">
            <label>Password</label>
            <input type="password" class="form-control" name="password" required="required"  placeholder="Enter your Password">
        </div>
             
        <div class="form-group">
            <label class="form-check-label"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block btn-lg">Sign Up</button>
        </div>  
    </form>
</div>

    
<!-- Footer-->
    
    <div class="container-fluid "  style="font-family: Bubblegum Sans" align="center">
        <br>
        <br>
            <div class="row" style="color: white">
                <div class="col-4 " style="color:#FC0457 ">
                    <h3 style="font-family: Bubblegum Sans">Need Help?</h3>
                    <a class="nav-link" href="Home Page 1.html" >FAQs</a>
                    <a class="nav-link" href="Gallery Page.html">Privacy </a>
                    <a class="nav-link" href="about us.html">Policy</a>

                    
                </div>
                <div class="col-4 "style="color:#FC0457 " >
                    <h3 style="font-family: Bubblegum Sans">Useful Links</h3>
                    
                    <a class="nav-link" href="Home Page 1.html" >Home</a>
                    <a class="nav-link" href="Gallery Page.html">Gallery</a>
                    <a class="nav-link" href="aboutus.html">About us</a>
                    
                    
                </div>
                <div class="col-4 " style="font-family: Bubblegum Sans ">
                    <h3 style="color:#FC0457 " >Contact Us</h3>
                    <i class='fas fa-map-marker-alt' style='font-size:36px'></i>
                    <i class='fas fa-envelope-square' style='font-size: 36px color:red' ></i>
                    
                    <p style="color:#008ae6 ">For queries and problems please write to:</p>
                    <p style="color:#008ae6 ">Email : learn.english@ritindia.edu</p>
                    <p style="color:#008ae6 ">Call:+91 9021613023</p>
                    

                    
                </div>

            </div>  
        </div>
        
</body>

</html>